<!DOCTYPE html>
<html>
<head>
<title>suhailm</title>
<!-- for-mobile-apps -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script>
<!-- //js -->
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Marcellus' rel='stylesheet' type='text/css'>
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
</head>
	
<body>
<!-- header -->
	<div class="header">
		<div class="container">
			<nav class="navbar navbar-default">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
				    <div class="logo">
						<a class="navbar-brand" href="index.html">Sigma </a>
				    </div>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
					<nav class="link-effect-12" id="link-effect-12">
						<ul class="nav navbar-nav">
							<li class="active"><a href="index.html"><span>Home</span></a></li>
							<li><a href="#"><span>Timetable</span></a></li>
							<li><a href="contact.html"><span>Contact Us</span></a></li>
						</ul>
					</nav>
				</div>
				<!-- /.navbar-collapse -->
			</nav>
		<!-- banner -->
			<div class="banner">
				<div class="wmuSlider example1">
					<div class="wmuSliderWrapper">
						<article style="position: absolute; width: 100%; opacity: 0;"> 
							<div class="banner-wrap">
								<div class="banner1">
									
								</div>
							</div>
						</article>
						<article style="position: absolute; width: 100%; opacity: 0;"> 
							<div class="banner-wrap">
								<div class="banner2">
									
								</div>
							</div>
						</article>
						<article style="position: absolute; width: 100%; opacity: 0;"> 
							<div class="banner-wrap">
								<div class="banner3">
									
								</div>
							</div>
						</article>
					</div>
				</div>
							<script src="js/jquery.wmuSlider.js"></script> 
							<script>
								$('.example1').wmuSlider();         
							</script> 
			</div>
		<!-- //banner -->
		</div>
	</div>
<!-- header -->
<!-- banner-bottom -->
	<div class="banner-bottom">
		<div class="container">
			<div class="banner-bottom-grids">
				<div class="col-md-4 banner-bottom-grid">
					<div class="banner-bottom-grid1">
						<img src="images/facebook.jpg" alt=" " class="img-responsive" />
						<div class="banner-bottom-grid1-sub">
							<h3>Lorem ipsum dolor sit amet</h3>
							<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
							<div class="more">
								<a href="#" class="hvr-overline-from-left">Learn More...</a>
							</div>
						</div>
						<div class="p-mask">
							<h4><a href="#"><span>1.</span>Lorem ipsum dolor sit amet, consectetur adipiscing elit</a></h4>
							<ul>
								<li><a href="#"><i class="glyphicon glyphicon-tag" aria-hidden="true"></i>5</a></li>
								<li><a href="#"><i class="glyphicon glyphicon-star" aria-hidden="true"></i>15</a></li>
								<li><a href="#"><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i>5</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-4 banner-bottom-grid">
					<div class="banner-bottom-grid1">
						<img src="images/facebook.jpg" alt=" " class="img-responsive" />
						<div class="banner-bottom-grid1-sub">
							<h3>Lorem ipsum dolor sit amet</h3>
							<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
							<div class="more">
								<a href="#" class="hvr-overline-from-left">Learn More...</a>
							</div>
						</div>
						<div class="p-mask">
							<h4><a href="#"><span>2.</span>Lorem ipsum dolor sit amet, consectetur adipiscing elit</a></h4>
							<ul>
								<li><a href="#"><i class="glyphicon glyphicon-tag" aria-hidden="true"></i>5</a></li>
								<li><a href="#"><i class="glyphicon glyphicon-star" aria-hidden="true"></i>15</a></li>
								<li><a href="#"><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i>5</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-4 banner-bottom-grid">
					<div class="banner-bottom-grid1">
						<img src="images/facebook.jpg" alt=" " class="img-responsive" />
						<div class="banner-bottom-grid1-sub">
							<h3>Lorem ipsum dolor sit amet</h3>
							<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
							<div class="more">
								<a href="#" class="hvr-overline-from-left">Learn More...</a>
							</div>
						</div>
						<div class="p-mask">
							<h4><a href="#"><span>3.</span>Lorem ipsum dolor sit amet, consectetur adipiscing elit</a></h4>
							<ul>
								<li><a href="#"><i class="glyphicon glyphicon-tag" aria-hidden="true"></i>5</a></li>
								<li><a href="#"><i class="glyphicon glyphicon-star" aria-hidden="true"></i>15</a></li>
								<li><a href="#"><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i>5</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //banner-bottom -->
<!-- about -->
	<div class="about">
		<div class="container"> 
			<div class="about-grids">
				<div class="col-md-12 about-grid">
					<h4><i>But I must explain to you how all this mistaken idea of denouncing 
					pleasure and praising pain was born and I will give you a complete account of 
					the system, and expound the actual teachings of the great explorer of the truth, 
					the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure 
					itself</i><span>- By Laura Williumson</span></h4>
				</div>
			<div class="clearfix"> </div>
			</div>
		</div>
	</div>

	
	
<!-- //about -->

<!-- footer -->
	<div class="footer">
		<div class="container">
			
			<div class="footer-bottom">
				<div class="footer-bottom-left">
					<p>&copy 2016 Privatio. All rights reserved | Developed by <a href="https://www.freelancer.com/u/sagarpro.html">sagar pro</a></p>
				</div>
				<div class="social_icons">
					<a href="#" class="icon icon-cube facebook"></a>
					<a href="#" class="icon icon-cube rss"></a>
					<a href="#" class="icon icon-cube instagram"></a>
					<a href="#" class="icon icon-cube t"></a>
					<div class="clearfix"> </div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //footer -->
<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
<!-- //here ends scrolling icon -->
</body>
</html>